{
  "expo": {
    "name": "move.it",
    "slug": "moveit",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/png/icon.png",
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "platforms": [
      "ios",
      "android"
    ],
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/png/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.nayaracorrea.moveit",
      "versionCode": 1
    },
    "web": {
      "favicon": "./assets/png/adaptive-icon.png"
    }
  }
}
